header {
  color: white;
  text-align: center;
  margin: 1rem;
}

.series-list {
  border: 1px solid red;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
}

.container-series {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.form-control {
  padding: 0.4rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(33, 37, 41);
  background-color: white;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  height: 2rem;
  width: 30rem;
  align-self: center;
}

.form-control:focus {
  color: rgb(33, 37, 41);
  background-color: white;
  border-color: red;
  outline: 0;
  box-shadow: 0.01px 0.01px 10px red;
}

.series {
  width: 20rem;
  background-color: white;
  color: black;
  border-radius: 1rem;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-size: 1.1rem;
  box-shadow: 0 0 5px 3px #ffff00c9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.series:last-child {
  margin-right: 0;
}

.series h2 {
  font-size: 2rem;
  margin: 0.8rem 0;
}


.series img {
  width: 100%;
}

.series p {
  margin: 0.8rem 0;
}

.series span {
  font-size: 1.1rem;
}

.card-img-wrapper {
  border: 1px solid green;
  width: 250px;
  height: 350px;
}

.card-img-wrapper  img{
  width: 100%;
  height: 100%;
  
}